[loggers]
keys=root, gunicorn.error

[handlers]
keys=console, errorlog

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=errorlog
qualname=gunicorn.error
propagate=0

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_errorlog]
class=logging.handlers.RotatingFileHandler
formatter=simple
args=('/var/log/gunicorn/error.log', 'a', 1000000, 3)

[formatter_simple]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
